{
  "name": "thicc.games",
  "version": "6.9.420",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.5",
    "@types/better-sqlite3": "^7.6.3",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "apollo": "^2.34.0",
    "classnames": "^2.3.2",
    "crypto": "^1.0.1",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.5",
    "mobx": "^6.7.0",
    "mobx-react-lite": "^3.4.0",
    "next": "13.1.5",
    "node-cache": "^5.1.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-intersection-observer": "^9.4.1",
    "react-spring": "^9.6.1",
    "typescript": "4.9.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "prettier": "2.8.6",
    "tailwindcss": "^3.2.4"
  },
  "description": "codebase for https://thicc.games",
  "main": "next.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thicc-Games/TG-Site.git"
  },
  "author": "thiccgames",
  "license": "ISC",
  "homepage": "https://github.com/Thicc-Games/TG-Site#readme"
}
